<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y1VF94JFF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7Y1VF94JFF');
    </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio website of Michael Hogan.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Michael Hogan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://gitlab.com/hohogan" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
          <a href="https://www.linkedin.com/in/hohogan/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="mailto:antismart@gmail.com" target="_blank" class="twitter"><i class="bx bxs-envelope"></i></a>
          <a href="https://www.facebook.com/hohogan/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/hohogan" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Michael Hogan</h1>
      <p>I'm <span class="typed" data-typed-items="a developer., a designer., a data analyst., a logistician., your next best move."></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <h3>Elevator Pitch:</h3>
            <p>"Hi, I'm Michael Hogan, a software engineer with a distinctive edge.
            My background in analytics and logistics gives me a unique perspective that fuels my creativity and deepens my understanding of user experience.
            I use these insights to develop intuitive and engaging software, crafting innovative solutions that stand out.
            In the era of AI, where technical tasks are increasingly automated, my talent lies in generating and applying out-of-the-box ideas that make technology truly valuable.
            I’m passionate about combining my diverse skills to create user-centric software and groundbreaking concepts."</p>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Backstory:</h3>
              <p>Welcome! I'm a dedicated Full-Stack Software Engineer fueled by the excitement of a profession that demands continuous learning and expertise in products that impact the daily lives of millions. I particularly enjoy the challenge of software engineering, front-end for the development where I can creatively bring user interfaces to life, and the satisfaction in the foundational structuring of back-end work, that power seamless a user experiences.</p>

              <p>Not wanting to rack up tremendous college debt and help securing my financial future I enlisted in the Army Reserves to travel, network, gain invaluable life experience, and of course pay for college. During my service with two deployments (one to Iraq and one to Afghanistan) I was able to graduate from UNLV with a degree in Management Information Systems and pursue my interest in data analysis. While I found the work rewarding, enjoyable, and challenging, I found myself more interested in the technical aspects of the work and wanted to enhance and develop the software we used on a daily basis.</p>

              <p>Inspired by this drive, I decided to change my focus into Software engineering. I find the work to be very engaging and fulfilling, and catch myself having a difficult time to separate myself from working on projects and thinking on what changes I think I could implement to improve upon things I'm regularly interacting with.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>No Printer.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Cute doggos</strong> !</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours played</strong> of Oxygen Not Included</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Collaborators</strong> on projects</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here's a showcase of projects I've built through my budding career:</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Python</li>
              <li data-filter=".filter-card">JS</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="accomplist">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Top8.live: Currently under development, think of it as a snippet of a simpler time."><i class="bx bx-plus"></i></a>
                <a href="#" title="Coming soon!"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Accomplist: App dedicated to creating and tracking a bucket list, and helping others on advice on how to help achieve their goals on their bucket list."><i class="bx bx-plus"></i></a>
                <a href="https://gitlab.com/two-direction/accomplist-dev/-/tree/main/docs" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ConferenceGo: Conference tracking app using"><i class="bx bx-plus"></i></a>
                <a href="https://gitlab.com/hohogan/conference-go" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://gitlab.com/hohogan/project-beta" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p><em>Note about my long employment gap.</em></p>
          <p>After leaving Fluor in 2018 I took a break from working to help take care of my father with dementia full time until 2020, after his passing I decided to take a prolonged sabbatical to pursue personal goals and projects. During that extended period, I briefly started a billing company, and delved a little into network administration but ultimately decided to pursue software enginnering.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Michael Hogan</h4>
              <p><em>Innovative and analytical thinker with a decade in data analysis, now focused on software development.</em></p>
              <ul>
                <li>Henderson, NV</li>
                <li>(702) 557-2897</li>
                <li>mike@hohogan.com</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Distribution Systems Operator</h4>
              <h5>2016 - 2018</h5>
              <p><em>Fluor, Bagram Air Base, Afghanistan (headquarted in Texas)</em></p>
              <ul>
                <li>Performed routine logistical functions, usage calculations, and initiated service orders for the entire Northern operations in Afghanistan for civilian movement</li>
                <li>Created and updated mobility and logistics reports with 100% accuracy in collaboration with the Mobility Chief and Acting General command for widespread operations</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Analyst / Account Manager</h4>
              <h5>2010 - 2016</h5>
              <p><em>MDNX (Marchex), Las Vegas, NV (headquarted in Seattle)</em></p>
              <ul>
                <li>Laid foundational architecture for structuring categories and pricing for domains and keywords</li>
                <li>Maintained, managed, and purchased over 200,000 domains</li>
                <li>Delivered portfolios to clients and boards members containing ROI, tracking KPIs, and platform utilization</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Transportation Management Coordinator</h4>
              <h5>2003 - 2011</h5>
              <p><em>United States Army, Las Vegas, NV</em></p>
              <ul>
                <li>Responsible for efficiently tracking the movement of 300+ containers daily throughout Eastern Iraq then Northern Afghanistan. During so, eliminated demurrage of over $150,000,000 USD over 3 years.</li>
                <li>Supervised 8 transportation subcontracts that expanded to over 200 during my tenure</li>
                <li>Served as a liaison between other military services, commercial agencies, and host nations</li>
                <li>Awarded the joint commendation service medal for my tour in Afghanistan</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Certifciate of Completion</h4>
              <h5>2023</h5>
              <p><em>Hack Reactor by Galvanize</em></p>
              <p>774 hour course that covers python, JS, SQL, HTML5, CSS, React, Django, FastAPI, and system design.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science in Management Information Systems</h4>
              <h5>2005 - 2009</h5>
              <p><em>University of Nevada, Las Vegas</em></p>
              <p>A unique blend of programming methodology, object oriented programming, and data communications coupled with essential business functions and project management.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Technical &#38; transferable skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-file-earmark-code"></i></div>
            <h4 class="title"><a href="">Programming</a></h4>
            <p class="description">Python 3, JavaScript ES6+, SQL, HTML5, CSS</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-front"></i></div>
            <h4 class="title"><a href="">Front-End</a></h4>
            <p class="description">DOM manipulation, WebSockets, React, React Hooks, Redux Toolkit</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-back"></i></div>
            <h4 class="title"><a href="">Back-End</a></h4>
            <p class="description">Django 4, PostgreSQL, MongoDB, FastAPI</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-map"></i></div>
            <h4 class="title"><a href="">System Design</a></h4>
            <p class="description">Microservices, Domain-driven design, Message passing, Event Sourcing</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-calendar3"></i></div>
            <h4 class="title"><a href="">Organization</a></h4>
            <p class="description">Time management, attention to detail, prioritization, </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-person-raised-hand"></i></div>
            <h4 class="title"><a href="">Leadership</a></h4>
            <p class="description">Delegation, project management, team building, interpersonal skills, goal setting</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="bi bi-people-fill"></i></div>
            <h4 class="title"><a href="">Teamwork</a></h4>
            <p class="description">Relationship building, collaboration, active listening, conflict resolution</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="700">
            <div class="icon"><i class="bi bi-gear"></i></div>
            <h4 class="title"><a href="">Adaptability</a></h4>
            <p class="description">Creativity, flexibility, patience, problem solving</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Glad you made it this far, I'm sure you already know how to contact me but here's a couple pretty boxes to make it easy for you.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Henderson, NV 89012</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mike@hohogan.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 702 557 2897</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d413120.6980320871!2d-115.38950186983408!3d36.007948586018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c9ae1f5f4291%3A0xef1b2a38ca2061b5!2sHenderson%2C%20NV!5e0!3m2!1sen!2sus!4v1717352463231!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hohogan.com</span></strong>
      </div>
      <div class="credits">
        Thanks for visiting!
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
